#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    // 동적 메모리로 100바이트를 할당 받아 알파벳을 출력해보기

    char *pc = NULL;
    int i = 0;
    pc = (char *)malloc(100 * sizeof(char));
    // 문자열 100개가 들어갈만한 크기의 메모리주소를 할당 받아서 char형으로 형변환함
    // 100 * sizeof(char) : 배열처럼 특정 자료형이 여러개가 들어올 수 있는 공간을 연속적으로 할당받음

    if (pc == NULL)
    {
        printf("동적 메모리 할당에 실패했습니다.\n");
        exit(1);
        // 프로그램을 정상적으로 종료시킴
    }

    // pc가 가르키는 포인터를 1씩 증가시키며 알파벳 소문자를 삽입합니다.
    for (i = 0; i < 26; i++)
    {
        *(pc + i) = 'a' + i;
    }
    // *(pc) = pc[0] -> *(pc + 1) = pc[1] -> *(pc + 2) = pc[2] : 포인터변수로 메모리주소로 호출하는거랑 배열 순서로 호출하는거랑 비슷함
    // *pc에는 'a'가 초기화됨(아스키 코드값으로)
    // 이후에 반복문을 돌면서 'a' 이후의 아스키 코드값들인 알파벳들이 순서대로 나옴

    *(pc + i) = 0;
    // i는 현재 26인 상태
    // 아스키 코드에서 0은 NULL을 의미함
    // *(pc + 25) = 'z'를 넣고 이후에는 *(pc + 26)에는 NULL을 넣음
    // NULL은 문자열의 종료를 의미함(a b ... z \0)
    // 컴퓨터가 pc가 가리키는 메모리 공간을 읽다가 z 다음으로 NULL을 읽고 문자열의 종료를 인식함

    printf("%s \n", pc);

    free(pc);
    // 동적 메모리를 할당 해제함

    return 0;
}