#include <stdio.h>

int main(void)
{
    // printf("Hello World\n");

    // ##########배열 기초
    // 배열 : 연속된 (데이터를 저장할 수 있는 메모리) 공간

    // int subway_1 = 30;
    // 지하철 1호차에 30명이 타고 있다

    // int subway_2 = 40;
    // int subway_3 = 50;

    // 지하철 모양 : ㅁㅁㅁㅁㅁ...ㅁㅁㅁㅁ
    // printf("지하철 1호차에 %d 명이 타고 있습니다\n", subway_1);
    // printf("지하철 2호차에 %d 명이 타고 있습니다\n", subway_2);
    // printf("지하철 3호차에 %d 명이 타고 있습니다\n", subway_3);

    // 여러 개의 '연속된 변수(공간)'를 함께, 동시에 생성
    // int subway_array[3];
    // int : 정수형을 저장할 수 있는
    // subway_array : 변수명이 'subway_array'
    // [3] : 3개의 '연속된 데이터구조'(배열)

    // 인덱스 : [0] [1] [2]

    // subway_array[0] = 30;
    // 첫번째 공간에 30 저장

    // subway_array[1] = 40;
    // subway_array[2] = 50;

    // for(int i = 0; i < 3; i++) {
    // // for문 i가 0 ,1, 2로 subway_array의 index와 맞아떨어짐
    //     printf("지하철 %d 호차에 %d 명이 타고 있습니다\n", (i+1), subway_array[i]);
    // }

    // ######### 값 설정
    // 값 설정 방법 : {...}를 이용해 데이터들을 한번에 저장
    // int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    // for(int i  = 0; i < 10; i++) {
    //     printf("%d\n", arr[i]);
    // }

    // 배열을 선언하고 초기화(값을 대입)하지 않을 경우
    // '더미값'이 나옴
    // 그래서 값은 초기화를 반드시 해야 함
    // int arr[10];
    // for(int i  = 0; i < 10; i++) {
    //     printf("%d\n", arr[i]);
    // }

    // 배열 크기는 항상 상수로 선언
    // int size = 10;
    // int arr[size];
    // ‘자료형 변수명[길이];’에서 '길이'가 변수일 수 없음
    // '길이'는 무조건 정수형 숫자 이여야만 함

    // int arr[10] = {1,2};
    // for(int i  = 0; i < 10; i++) {
    //     printf("%d\n", arr[i]);
    // }
    // 모든 공간에 값을 초기화시키지 않아도
    // (일부만 초기화시켜도) 나머지는 자동으로 0으로 초기화 됨

    // 배열 '길이' 정하지 않고 선언하기
    // int arr[] = {1, 2};
    // 길이에 맞게 자동으로 'arr[2]'로 선언됨

    // 실수형이 데이터로 들어가는 배열(연속된 메모리 공간)
    // float arr_f[5] = {1.0f, 2.0f, 3.0f};
    // 0 1 2 까지만 초기화했으니 3 4 는 자동으로 0으로 초기화

    // for(int i  = 0; i < 5; i++) {
    //     printf("%.2f\n", arr_f[i]);
    // }

    // #############문자 vs 문자열

    // 문자
    // char c = 'A';
    // printf("%c\n",c);

    // 문자열
    // char str[6] = "coding";
    // [c] [o] [d] [i] [n] [g]
    // 주로 배열에 문자열을 저장함
    // 문자열을 저장할 때는 '연속된 문자들'을
    // 배열이라는 '연속된 공간들'에 저장함

    // printf("%s\n", str);
    // 출력에서 문자열이 %s와 같이 쓰일 때는 자동으로 전체 다 나오는거라
    // 배열 str은 [길이]가 필요없음
    // (정확히는 str을 이용해서 시작위치(주소값)을 보내주면 마지막위치까지 자동으로 문자열에 접근 가능한것)
    // 변수에서는 문자와 문자열 모두 char을 쓰지만 출력에서는 %c와 %s로 다름

    // 주의점!! : 문자열 끝에는 '끝'을 의미하는 'NULL 문자' '\0' 가 포함되어야 함(문자열의 길이가 n이면 배열은 n+1 이여야 함)

    // char str2[7] = "coding";
    // [c] [o] [d] [i] [n] [g] [\0]
    // 문자열을 배열에 저장할 때 'NULL 문자'까지 고려해서 길이 설정

    // printf("%s\n", str2);

    // 배열의 길이 정하지 않고 문자열을 배열에 저장
    // char str3[] = "coding";
    // printf("%s\n", str3);

    // printf("%d\n", sizeof(str3));
    // sizeof() : 배열의 길이를 반환(파이썬의 len()함수와 비슷함)
    // 자동으로 'NULL문자'까지 고려해서 배열의 길이가 설정됨

    // for(int i = 0; i < sizeof(str3); i++) {
    //     printf("%c\n", str3[i]);
    // }
    // 반복문을 배열의 길이만큼 반복 실행
    // 배열에 저장된 문자열을 문자 단위로 한 문자씩 출력

    // 문자열(한글)
    // char kor[] = "나도코딩";
    // printf("%s\n", kor);
    // printf("%d\n", sizeof(kor));
    // 영어 1글자 : 1 byte
    // 한글 1글자 : 2 byte
    // char의 크기 : 1 byte
    // 그래서 4글자의 한글은 'NULL문자' 포함해서 '배열의 길이'가 9임

    // ############문자열 심화

    // char c_array[7] = {'c', 'o', 'd', 'i', 'n', 'g', '\0'};
    // char c_array[7] = "coding"; 과 동일함

    // printf("%s\n", c_array);

    // 배열이 'NULL 문자'를 고려하지 않으면
    // char c_array[6] = {'c', 'o', 'd', 'i', 'n', 'g'};
    // printf("%s\n", c_array);
    // 제대로 출력되지 않음

    // '배열의 길이'를 여유있게 설정하고
    // 따로 배열에 'NULL 문자'를 넣지 않았으면
    // char c_array[10] = {'c', 'o', 'd', 'i', 'n', 'g'};
    // printf("%s\n", c_array);
    // '배열의 길이'가 여유가 있으면 모두 'NULL 문자'를 자동 인식
    // 직접 초기화하지 않은 공간들은 모두 'NULL문자(공백)'로 초기화

    // printf("%d\n", sizeof(c_array));

    // for(int i = 0; i < sizeof(c_array); i++) {
    //     printf("%c\n", c_array[i]);
    // }
    // 한 문자씩 끊어서 출력
    // 직접 초기화하지 않은 공간들은 모두 'NULL문자(공백)'로 초기화

    // for(int i = 0; i < sizeof(c_array); i++) {
    //     printf("%d\n", c_array[i]);
    // }
    // 각 문자들을 %c말고 %d로 출력하면
    // 'ASCII(아스키) 코드 값'이 출력됨
    // ('NULL 문자'는 '아스키 코드 값'이 0임)

    // 문자열 입력받기 : 경찰서 조서 쓰기 예제(프로젝트1)
    // char name[256];
    // 배열의 길이(크기)가 256인 문자형 배열 생성

    // printf("이름을 입력하세요 : ");

    // scanf_s("%s", name, sizeof(name));
    // name이라는 문자형 배열로 이름을 입력받음

    // printf("%s\n", name);
    // 문자형 배열 출력

    // ##############아스키 코드
    // 참고 : ASCII 코드란? ANSI(미국표준협회)에서 제시한 표준 코드 체계

    // 'ASCII코드'는 7 bit로 표시할 수 있음
    // 총 128(2**7)개 코드 (범위 : 0~127)

    // a : 97 (문자 a의 아스키코드 정수값)
    // A : 65
    // 0 : 48

    // printf("%c\n", 'a');
    // 문자를 문자형으로 출력

    // printf("%d\n", 'a');
    // 문자를 정수형으로 출력
    // 'a'의 아스키코드 정수값 : 97

    // printf("%c\n", 'b');
    // printf("%d\n", 'b');
    // 'b'의 아스키코드 정수값 : 98

    // printf("%c\n", 'A');
    // printf("%d\n", 'A');
    // 'A'의 아스키코드 정수값 : 65

    // printf("%c\n", '\0');
    // printf("%d\n", '\0');
    // 'NULL 문자'(문자열의 끝)의 아스키코드 정수값 : 0

    // printf("%c\n", ' ');
    // printf("%d\n", ' ');
    // ' '(공백)의 아스키코드 정수값 : 32

    // printf("%c\n", '0');
    // printf("%d\n", '0');
    // '0'(숫자 0)의 아스키코드 정수값 : 48

    // printf("%c\n", '1');
    // printf("%d\n", '1');
    // '1'(숫자 1)의 아스키코드 정수값 : 49

    // 참고2 : 0~127 사이의 '아스키코드 정수값의 범위'에 해당하는 문자 확인
    // for(int i = 0; i <128; i++) {
    //     printf("아스키코드 정수 %d : %c\n", i, i);
    // }

    // ###############프로젝트5
    // 5 array_project.c 에서 진행함

    return 0;
}